<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.civwizardry</groupId>
  <artifactId>DungeonMod</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>DungeonMod</name>
  <url>http://github.com/CivWizardry/DungeonMod</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  
  <resources>
	<resource>
		<directory>src/main/resources</directory>
		<includes>
			<include>*.yml</include>
		</includes>
		<filtering>true</filtering>
	</resource>
  </resources>
  
   <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.5.1</version>
           <configuration>
               <source>1.8</source>
               <target>1.8</target>
           </configuration>
       </plugin>
   </plugins>
</build>

<repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>devoted-repo</id>
      <url>http://build.devotedmc.com:8080/plugin/repository/everything/</url>
    </repository>
</repositories>

<dependencies>
    <dependency>
     <groupId>org.spigotmc</groupId>
     <artifactId>spigot-api</artifactId>
     <version>1.10.2-R0.1-SNAPSHOT</version>
     <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>6.1.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/worldedit-bukkit-6.1.3.jar</systemPath>
    </dependency>
</dependencies>
</project>
